URL_BASE_FRONTEND = "https://notaria.pe"

SECRET_KEY=supersecretkey123
ALGORITHM=HS256

DATABASE_URL=postgresql://usuario:password@localhost:5432/notarydb

KEYNUA_API=https://api.keynua.com
KEYNUA_TOKEN=tu_token_keynua

TEMPLATE_DIR=./templates

NER_MODEL_PATH=./output/model-best

ENV=development

VIDEOS_DIR = "./videos"

SMTP_HOST = "host.host.com"
SMTP_PORT = ""
SMTP_EMAIL = ""
SMTP_PASSWORD = ""